{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\96929\\.ohos\\config\\default_Calendar_2lckQ9Ur_9rleqaIToD6uYfEIp9l8KGhTJCKbgK-Cbk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B05013C85E3FDEF502F38351C94AEDAC7E25E2A2A253CF9154F36A95CC1325BBE33F1A8E9B9287C",
          "profile": "C:\\Users\\96929\\.ohos\\config\\default_Calendar_2lckQ9Ur_9rleqaIToD6uYfEIp9l8KGhTJCKbgK-Cbk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\96929\\.ohos\\config\\default_Calendar_2lckQ9Ur_9rleqaIToD6uYfEIp9l8KGhTJCKbgK-Cbk=.p12",
          "storePassword": "0000001B6A2E18DAC7046E845A6E6EDD3A8DBAED33AD70CD6266B54FEAB36DFC6A4D5B36C214969C41C7D1"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "capabilities": [
      {
        "bundleName": "com.example.chenguangCalendar",
        "config": [
          {
            "name": "Push Kit",
            "capability": "com.huawei.service.push.base_service"
          }
        ]
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}